<!DOCTYPE html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Shifan's Blog</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        a.btn{
            color:white;
        }
    </style>
</head>
<body>
    <div class="fluid-container">
    <div class="row">

        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
              <a class="navbar-brand" href="index.html">Dashboard</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">




                </ul>
                <form class="form-inline my-2 my-lg-0">
                 <img src="images/me.jpg" width="50px;" height="50px;" class="profile-icon">
                  <a class="nav-link">xHacker404</a>
                  <a class="nav-link btn btn-secondary" href="index.html" style="margin-left: 10px">Log Out</a>
                </form>
              </div>
         </nav>

        </div>


    </div>

        <div class="row" style="margin-top:100px ">
            <div class="col-md-2" id="left-sidebar">

                <div class="list-group">

                    <a href="new_post.html" class="list-group-item">Add New Post</a>
                    <a href="posts.html" class="list-group-item active">Posts</a>
                    <a href="users.html" class="list-group-item ">Users</a>
                    <a href="comments.html" class="list-group-item ">Comments</a>
                    <a href="category.html" class="list-group-item ">Categories</a>
                    <a href="tags.html" class="list-group-item ">Tags</a>
                    <a href="profile.html" class="list-group-item ">Profile</a>


                </div>

            </div>
            <div class="col-md-10" >


                <div class="post" style="height:500px; overflow: scroll">

                    <table class="table">
                      <thead>
                        <tr>
                          <th scope="col">#</th>
                          <th scope="col">Post Title</th>
                          <th scope="col">Author</th>
                          <th scope="col">Date Modified</th>
                          <th scope="col">Status</th>
                          <th scope="col">Action</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td> <a href="single.html">How to insert data using MySQL?</a> </td>
                          <td>Binary Digit</td>
                          <td>1/14/2018</td>
                          <td>Published</td>
                          <td>
                              <a href="post_edit.html" class="btn btn-success">approve</a>
                              <button class="btn btn-danger">delete</button>
                          </td>
                          <td></td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td><a href="single.html">SQL Fundamentals</a></td>
                          <td>Imam Hussain</td>
                          <td>16/12/2017</td>
                          <td>Published</td>
                         <td>
                              <a href="single.html" class="btn btn-success">approve</a>
                              <button class="btn btn-danger">delete</button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td><a href="post_edit.html">How to be an Xpert Python Developer?</a></td>
                          <td>Saiful Islam</td>
                          <td>16/12/2017</td>
                          <td>Published</td>
                            <td>
                              <a href="single.html" class="btn btn-success">approve</a>
                              <button class="btn btn-danger">delete</button>
                          </td>
                        </tr>

                        <tr>
                          <th scope="row">4</th>
                          <td><a href="post_edit.html">CLI Interfaces</a></td>
                          <td>xHacker404</td>
                          <td>1/1/2018</td>
                          <td>Published</td>
                            <td>
                              <a href="post_edit.html" class="btn btn-success">Update</a>
                              <button class="btn btn-danger">delete</button>
                          </td>
                        </tr>

                          <tr>
                          <th scope="row">5</th>
                          <td><a href="post_edit.html">Step by Step Python Tutorials</a></td>
                          <td>Saiful Islam</td>
                          <td>14/12/2017</td>
                          <td>Published</td>
                            <td>
                              <a href="post_edit.html" class="btn btn-success">approve</a>
                              <button class="btn btn-danger">delete</button>
                          </td>
                        </tr>

                      </tbody>
                    </table>



                </div>



            </div>





        </div>

    <div class="row">
            <div class="col-md-12">

                <footer>
                    Copyright &copy; 2018 <a href="http://xHacker404.com">xHacker404 Shifan</a>
                </footer>

            </div>

    </div>
    </div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script type="text/javascript">

</script>
</body>
</html>
